# Configuraci贸n de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://radiogio:doOQaIRU25lE4on0@cluster0.kbkdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=radiogio

# Configuraci贸n de seguridad
spring.security.user.name=lucas
spring.security.user.password=Promo2020

# Configuraci贸n del servidor
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.radiogio=DEBUG
logging.file.name=logs/turadio.log

# Configuraci贸n de Spring Security (si aplica)
spring.security.user.name=admin
spring.security.user.password=admin

# Otras configuraciones que necesites...
